{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MaharRayaneshDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server =.; Database = MaharRayaneshDb; User Id = devdb; Password = Fajr@123;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "VeryLongSecretKey_ReplaceWith_YourSecret_atLeast32Chars",
    "Issuer": "mahar.local",
    "Audience": "mahar.apps",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
