{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=AkSteelWelfarePlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server =.; Database = AkSteelWelfarePlatformDb; User Id = devdb; Password = Fajr@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server =.; Database = AkSteelWelfarePlatformDb; User Id = sa; Password = M@har7478;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=PROD_SERVER;Database=AkSteelWelfarePlatformDb;User Id=prod_user;Password=StrongProdPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30",
    "Redis": "prod-redis-server:6379,password=RedisProdPassword123!,abortConnect=false,connectTimeout=30000,ssl=true"
  },

  "CacheSettings": {
    "UseRedis": true,
    "DefaultExpirationMinutes": 60,
    "RedisInstanceName": "AkSteel_Prod_"
  },

  "Jwt": {
    "Key": "VeryStrongProductionKey_Minimum64CharactersLong_ChangeThisInProductionEnvironment!",
    "Issuer": "AkSteelWelfarePlatform",
    "Audience": "AkSteelWelfarePlatformUsers",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "https://admin.mahar.com",
      "https://app.mahar.com"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "HealthCheck": {
    "Enabled": true,
    "Endpoint": "/health",
    "TimeoutSeconds": 10
  }
}