{
  "Application": {
    "Name": "AkSteelWelfarePlatform"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=AkSteelWelfarePlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server =.; Database = AkSteelWelfarePlatformDb; User Id = devdb; Password = Fajr@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server =.; Database = AkSteelWelfarePlatformDb; User Id = sa; Password = M@har7478;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=30000,ssl=false"
  },
  "Modules": {
    "Enabled": [
      {
        "Name": "Core",
        "Order": 11
      },
      {
        "Name": "Event",
        "Order": 22
      },
      {
        "Name": "Identity",
        "Order": 33
      },
      {
        "Name": "Audit",
        "Order": 55
      },
      {
        "Name": "Cach",
        "Order": 66
      },
      {
        "Name": "Notification",
        "Order": 77
      },
      {
        "Name": "User",
        "Order": 88
      }
    ]
  },

  "Resilience": {
    "Policies": {
      "DefaultRetry": {
        "Type": "Retry",
        "Retries": 3,
        "BaseDelaySeconds": 2,
        "Jitter": true
      },
      "DbRetry": {
        "Type": "Retry",
        "Retries": 5,
        "BaseDelaySeconds": 1,
        "Handle": "SqlException",
        "Jitter": true
      },
      "SmtpBreaker": {
        "Type": "CircuitBreaker",
        "Failures": 5,
        "BreakDurationSeconds": 60
      },
      "ExternalTimeout": {
        "Type": "Timeout",
        "TimeoutSeconds": 10
      }
    }
  },

  "CacheSettings": {
    "UseRedis": true,
    "DefaultExpirationMinutes": 30,
    "RedisInstanceName": "AkSteel_"
  },
  "Jwt": {
    "Key": "YourVerySecureKeyHere_ChangeThis_Minimum32CharactersLong!",
    "Issuer": "AkSteelWelfarePlatform",
    "Audience": "AkSteelWelfarePlatformUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://admin.mahar.com"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "HealthCheck": {
    "Enabled": true,
    "Endpoint": "/health",
    "TimeoutSeconds": 10
  }
}
